ENS_REGISTRY_ADDRESS=your_actual_ENSRegistry_address  
PUBLIC_RESOLVER_ADDRESS=your_actual_PublicResolver_address  
REVERSE_REGISTRAR_ADDRESS=your_actual_ReverseRegistrar_address  
ETH_REGISTRAR_CONTROLLER_ADDRESS=your_actual_ETHRegistrarController_address